{
    "name": "JasonSkillman.FPSCounter.Editor",
    "references": [
        "GUID:48748d94a4283f1498620f15b7b48432"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}